apiVersion: apps/v1
kind: Deployment
metadata:
 name: app-blue
spec:
 replicas: 10
 selector:
   matchLabels:
     id: app
     type: blue
 template:
   metadata:
     labels:
       id: app
       type: blue
   spec:
     containers:
     - image: registry.gitlab.com/wuestkamp/k8s-deployment-example-app:v2
       name: app
       resources:
         limits:
           cpu: 100m
           memory: 100Mi
